<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteo App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="app">
    <header>
    <form></form>
    <input type="search" placeholder="Enter a City" required>
    <input type="submit" value="Search">
</header>
    <main>
        <div>
    <h1>London</h1>
    <p>
        Tuesday 22:11, overcast clouds
        <br  />
        Humidity: 86%, Wind: 2.9km/h
    </p>
    </div>
      <div>☁️5°C</div>
    </main>
    <footer>
        Coded by 
    <a href=https://github.com/Lucrezia92> Lucrezia DAmico </a> 
    hosted on
    <a href="https://github.com/Lucrezia92?tab=repositories">GitHub</a> 


    </footer>
</div>
</body>
</html>